<?xml version="1.0" encoding="UTF-8"?>
<!-- POM AIRPORT: Configuración del proyecto Maven -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Definición de la versión del modelo POM -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Identificación del grupo, artefacto y versión del proyecto -->
    <groupId>de.vogella.algorithms.sort.quicksort</groupId>
    <artifactId>Airport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Airport</name>
    <url>http://maven.apache.org</url>

    <!-- Propiedades del proyecto -->
    <properties>
        <!-- Codificación fuente del proyecto -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Configuraciones para SonarQube -->
        <sonar.organization>alu0101321257</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>

        <!-- Configuraciones del compilador Java -->
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Versión de JaCoCo -->
        <jacoco.version>0.8.6</jacoco.version>

        <!-- Configuraciones para SonarQube y JaCoCo -->
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
        <sonar.language>java</sonar.language>
    </properties>

         <distributionManagement>
             <repository>
                 <id>Airport</id>
                 <url>https://github.com/alu0101321257/Airport.git</url>
             </repository>
             <snapshotRepository>
                 <id>Airport</id>
                 <url>https://github.com/alu0101321257/Airport.git</url>
             </snapshotRepository>
        </distributionManagement>

    <!-- Reporting configuration -->
    <reporting>
        <plugins>
            <!-- Cobertura Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </reporting>

    <!-- Configuración del proceso de construcción del proyecto -->
    <build>
        <!-- Plugins utilizados durante la construcción -->
        <plugins>
            <!-- Maven Surefire Plugin para ejecución de pruebas -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
                 <!-- Maven JAR Plugin -->
             <plugin>
                 <artifactId>maven-jar-plugin</artifactId>
                 <version>3.0.2</version>
             </plugin>
                 
             <!-- Maven Install Plugin -->
             <plugin>
                 <artifactId>maven-install-plugin</artifactId>
                 <version>2.5.2</version>
             </plugin>
                 
             <!-- Maven Deploy Plugin -->
             <plugin>
                 <artifactId>maven-deploy-plugin</artifactId>
                 <version>2.8.2</version>
             </plugin>
                 
             <!-- Maven Site Plugin -->
             <plugin>
                 <artifactId>maven-site-plugin</artifactId>
                 <version>3.7.1</version>
             </plugin>
                 
             <!-- JavaFX Maven Plugin -->
             <plugin>
                 <groupId>org.openjfx</groupId>
                 <artifactId>javafx-maven-plugin</artifactId>
                 <version>0.0.5</version>
             </plugin>


            <!-- JaCoCo Maven Plugin para generación de informes de cobertura -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <!-- Fase de inicialización de JaCoCo -->
                    <execution>
                        <id>jacoco-initialize</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <!-- Fase de generación de informes de JaCoCo -->
                    <execution>
                        <id>jacoco-site</id>
                        <phase>package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin de Checkstyle para mantenimiento del estilo de codificación -->
            <!-- Comentario: Este plugin ayuda a mantener un estilo de codificación consistente. -->
            
            <!-- Plugin de FindBugs para análisis estático en busca de bugs y problemas de rendimiento -->
            <!-- Comentario: Este plugin identifica posibles problemas en el código antes de la ejecución. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
            </plugin>

            <!-- Plugin de PMD para análisis estático en busca de posibles problemas y mala práctica -->
            <!-- Comentario: Este plugin complementa las herramientas estándar de análisis estático. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.15.0</version>
            </plugin>

            <!-- Plugin de enforcer para aplicar reglas y políticas específicas del proyecto -->
            <!-- Comentario: Este plugin asegura la coherencia del proyecto aplicando reglas específicas. -->
            
        </plugins>
    </build>

    <!-- Dependencias del proyecto -->
    <dependencies>
        <!-- Dependencias del proyecto van aquí -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.6.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.6</version>
        </dependency>
    </dependencies>
</project>
